kurs1/Animal.xaml

<Window x:Class="kurs1.Animalw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs1"
        mc:Ignorable="d"
        Title="Животные" Height="500" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="DtAnimal" AutoGenerateColumns="False" FontSize="16" FontWeight="Bold" Margin="0,0,0,60">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Width="40" IsReadOnly="True" Binding="{Binding id_Animal}"></DataGridTextColumn>
                <DataGridTextColumn Header="клетка" Width="80" Binding="{Binding id_Cage}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя животного" Width="150" Binding="{Binding Name_Animal}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пол" Width="60" Binding="{Binding Gender}"></DataGridTextColumn>
                <DataGridTextColumn Header="Вид" Width="180" Binding="{Binding Species}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Width="140" Binding="{Binding DateOfBirth}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Удалить" Margin="0,0,95,26" Click="AnimalDel_Click" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90"/>
        <Button Content="Добавить" Margin="496,0,0,25" Click="AnimalReg_Click" Grid.ColumnSpan="1" Grid.RowSpan="1" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="90"/>
        <Button Content="Меню" Margin="33,0,0,25" Click="AnimalMenu_Click" HorizontalAlignment="Left" Width="90" Height="30" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
