kurs1/Cage.xaml

<Window x:Class="kurs1.Cagew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs1"
        mc:Ignorable="d"
        Title="Вольер" Height="455" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="Dtcage" FontSize="16" FontWeight="Bold" Margin="0,0,0,60" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Path = id_Cage}" Header="№" Width="40" IsReadOnly="True" ></DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding Path = Name_cage}" Header="клетка"  Width="80" ></DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding Path = Size_cage}" Header="Размер" Width="150" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Right" Margin="0,0,145,17" VerticalAlignment="Bottom" Width="90" Click="addc_Click" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Content="Удалить" HorizontalAlignment="Right" Margin="0,0,33,17" VerticalAlignment="Bottom" Width="90" Click="dellc_Click" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Content="Меню" HorizontalAlignment="Right" Margin="0,0,684,17" VerticalAlignment="Bottom" Width="90" Click="Menu_Click" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
