kurs1/Operationsw.xaml

<Window x:Class="kurs1.Operationsw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs1"
        mc:Ignorable="d"
        Title="Operationsw" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="DtOper" AutoGenerateColumns="False" FontSize="16" FontWeight="Bold" Margin="0,0,0,60">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата операции" Width="150" IsReadOnly="True" Binding="{Binding timeOperations}"></DataGridTextColumn>
                <DataGridTextColumn Header="№ животного" Width="130" Binding="{Binding id_Animal}"></DataGridTextColumn>
                <DataGridTextColumn Header="№ Персонала" Width="130" Binding="{Binding id_Staff}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип поперации" Width="400" Binding="{Binding TypeOfOperation}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Удалить" Margin="0,0,95,26" Click="OperDel_Click" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90"/>
        <Button Content="Добавить" Margin="496,0,0,25" Click="OperReg_Click" Grid.ColumnSpan="1" Grid.RowSpan="1" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="90"/>
        <Button Content="Меню" Margin="33,0,0,25" Click="OperMenu_Click" HorizontalAlignment="Left" Width="90" Height="30" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
