kurs1/Oper_Reg.xaml

<Window x:Class="kurs1.Oper_Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs1"
        mc:Ignorable="d"
        Title="Oper_Reg" Height="450" Width="800">
    <Grid>
        <TextBlock Margin="0,0,666,398" HorizontalAlignment="Right" FontSize="10" FontWeight="Bold" RenderTransformOrigin="0.487,0.874" Width="94" Height="16" VerticalAlignment="Bottom" ><Run Language="ru-ru" Text="Номер животного"/></TextBlock>
        <TextBox HorizontalAlignment="Right" Margin="0,0,610,369" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="150" Height="25" Name="Tb_id_Animal"/>
        <TextBox HorizontalAlignment="Right" Margin="0,0,610,319" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="150" Height="25" Name="Tb_id_Staff"/>
        <TextBox HorizontalAlignment="Left" Margin="362,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" Height="293" Name="Tb_operations"/>
        <Button Content="Создать" HorizontalAlignment="Left" Margin="40,290,0,0" VerticalAlignment="Top" Width="90" Click="Reg_Click" Height="30"/>
        <TextBlock Margin="0,0,668,350" HorizontalAlignment="Right" FontSize="10" FontWeight="Bold" Height="14" VerticalAlignment="Bottom"><Run Language="ru-ru" Text="Номер сотрудника"/></TextBlock>
        <TextBlock Margin="0,0,168,333" FontSize="30" FontWeight="Bold" Height="52" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="271"><Run Language="ru-ru" Text="Тип операции"/></TextBlock>
    </Grid>
</Window>
