kurs1/Reg_Cage.xaml

<Window x:Class="kurs1.Reg_Cage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs1"
        mc:Ignorable="d"
        Title="Reg_Cage" Height="428" Width="378"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Margin="40,19,0,344" HorizontalAlignment="Left"  FontSize="13" FontWeight="Bold" Width="95" TextWrapping="Wrap"> <Run Language="ru-ru" Text="Номер клетки"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="40,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25" Name="Tb_idCage"/>
        <TextBox HorizontalAlignment="Left" Margin="40,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25" Name="Tb_Name"/>
        <TextBox HorizontalAlignment="Left" Margin="40,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25" Name="Tb_Size"/>
        <Button Content="Создать" HorizontalAlignment="Left" Margin="221,337,0,0" VerticalAlignment="Top" Width="90" Click="Reg_Click" Height="30"/>
        <TextBlock Margin="40,117,0,242" FontSize="13" HorizontalAlignment="Left"  FontWeight="Bold" Width="150" TextWrapping="Wrap"> <Run Language="ru-ru" Text="Наименование клетки"/></TextBlock>
        <TextBlock Margin="40,210,0,147" FontSize="13" HorizontalAlignment="Left"  FontWeight="Bold" Width="69" TextWrapping="Wrap"><Run Language="ru-ru" Text="Размер"/></TextBlock>
    </Grid>
</Window>
